<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: lavender;
        }

        #firstTry {
            color: palevioletred;
            font-size: 40px;
            font-style: italic;
            font-family: fantasy;
            text-align: center;
            background-image: url(rainbow.jpg);
            background-position: center;
            border: orange;
            border-style: dotted;
            border-top-width: 2px;
            border-bottom-width: 10px;
            border-radius: 150px;
            width: 300px;
            margin-left: 150px;
            position: relative;
            top: 100px;

        }

        h1 {
            color: black;
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-position: center;
            border: gray;
            border-style: solid;
            border-width: 2px;
            width: 60px;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        h2 {
            padding-left: 40px;
            font-size: 30px;
            color: black;
            text-align: center;
            position: relative;
            width: 500px;
            top: 450px;
        }

        p {
            padding-left: 40px;
            color: black;
            font-size: 15px;
            position: relative;
            width: 500px;
            top: 470px;
        }

        #moon {
            border-width: 0px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 15px 15px 0 0 yellow;
            position: relative;
            top: 600px;
            left: 60px;
        }

        #hill {
            border-width: 0px;
            float: left;
            position: relative;
            left: 45px;
            top: 700px;
            transform: translate(-50%, -50%);
            height: 100px;
            width: 200px;
            border-radius: 150px 150px 0 0;
            background-color: rgb(7, 82, 7);
        }

        #hill2 {
            border-width: 0px;
            float: left;
            position: relative;
            top: 725.5px;
            transform: translate(-50%, -50%);
            height: 50px;
            width: 110px;
            border-radius: 150px 150px 0 0;
            background-color: rgb(7, 82, 7);
        }

        #river {
            float: left;
            border-width: 0px;
            position: absolute;
            top: 1279px;
            left: 50px;
            border-top: 0px solid transparent;
            border-bottom: 400px solid rgb(23, 23, 209);
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            width: 100px;
        }

        .house {
            float: left;
            width: 130px;
            height: 0px;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 50px solid black;
            position: absolute;
            top: 1500px;
            left: 200px;
        }

        .house:after {
            padding-left: 10px;
            position: absolute;
            content: '';
            width: 120px;
            height: 60px;
            background: black;
            top: 50px;
            left: 1px;
        }
    </style>
</head>

<body>
    <h1>My Daily Motivation</h1>
    <p>It’s no use going back to yesterday,</p>
    <p>because I was a different person then.</p>
    <h1 id="firstTry">Good Evening!</h1>

    <h2>SHORT STORY</h2>
    <p>One day, a man was walking by a road when he heard a cat meowing
        from the bushes nearby. The cat was stuck and needed help getting
        out. When the man reached out, the cat got scared and scratched
        the man. The man screamed in pain but didn’t back down. He tried
        again and again, even as the cat continued to scratch his hands.</p>
    <p>Another passerby saw this and said, “Just let it be! The cat will
        find a way to come out later”. The man didn’t pay heed but tried
        until he helped the cat. Once he let the cat free, he told the
        other man, “The cat is an animal, and its instincts make him
        scratch and attack. I am a human and my instincts make me
        compassionate and kind”.</p>
    <h1 id="moon"></h1>
    <h1 id="hill"></h1>
    <h1 id="hill2"></h1>
    <h1 id="hill"></h1>
    <h1 id="river"></h1>
    <div class='house'></div>
</body>

</html>